// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <set>
using namespace std;


void Intersection(const set<int> s1, const set<int> s2)
{
    set<int> s;
    for (set<int>::iterator it1 = s1.begin(); it1 != s1.end(); ++it1) {
        int a = *it1;
        set<int>::iterator b = s2.find(a);
        if (a == *b)
            s.insert(*b);
    }
    for (int e : s)
        cout << e << " ";
}

int main()
{
    setlocale(LC_ALL, "");
    int a = 12;
    int b = 25;
    cout << (a) << endl;
    cout << (a << 2) << endl;
    cout << (a >> 3) << endl;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
